<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Version>0.2.0</Version>
    <PackageId>EfCore.Extensions.WebApi</PackageId>
    <Product>n3.EfCore.Extensions.WebApi</Product>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <Copyright />
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="11.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="6.0.1" NoWarn="NU1605" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.OpenIdConnect" Version="6.0.1" NoWarn="NU1605" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="6.0.1" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\EfCore.Extensions\EfCore.Extensions.csproj" />
    <ProjectReference Include="..\EfCore.Extensions.Data\EfCore.Extensions.Data.csproj" />
    <ProjectReference Include="..\EfCore.Extensions.Models\EfCore.Extensions.Models.csproj" />
  </ItemGroup>

</Project>
