# EfCore.Extenions

./: .editorconfig  EfCore.Extensions.sln  LICENSE  README.md  nyjin.EfCore.sln  nyjin.EfCore.sln.DotSettings
.github/workflows/: dotnet-test.yml  publish-nuget.yml
EfCore.Extensions/: EfCore.Extensions.csproj  IRepository.cs  IRepositoryRegistry.cs  RelaySpecification.cs  Repository.cs  RepositoryRegistry.cs
EfCore.Extensions.Tests/: EfCore.Extensions.Tests.csproj  RepositoryTests.cs  TestDbContext.cs  TestWithSqlite.cs
EfCore.Models/: TodoItem.cs  User.cs
nyjin.EfCore.Extensions/: IRepository.cs  Repository.cs  RepositoryRegistry.cs  nyjin.EfCore.Extensions.csproj
nyjin.EfCore.Extensions.Tests/: RepositoryTests.cs  TestDbContext.cs  TestWithSqlite.cs  nyjin.EfCore.Extensions.Tests.csproj
nyjin.EfCore.Models/: TodoItem.cs  User.cs
samples/EfCore.Extensions.Data/: EfCore.Extensions.Data.csproj  TodoDbContext.cs
samples/EfCore.Extensions.Models/: EfCore.Extensions.Models.csproj  IEntity.cs  ITrackableEntity.cs  TodoItem.cs  TodoItemSettings.cs  TrackableEntity.cs  User.cs  UserTodo.cs
samples/EfCore.Extensions.WebApi/: EfCore.Extensions.WebApi.csproj  Program.cs  Startup.cs  appsettings.Development.json
samples/EfCore.Extensions.WebApi/Controllers/: TodoController.cs
samples/EfCore.Extensions.WebApi/Profiles/: TodoProfile.cs
samples/EfCore.Extensions.WebApi/Properties/: launchSettings.json
samples/EfCore.Extensions.WebApi/Services/: ITodoService.cs  ObjectStatus.cs  RuntimeHelper.cs  StateObject.cs  TodoItemSettingDto.cs  TodoSettingService.cs
src/EfCore.Extensions/: DefaultRepositoryRegistry.cs  EfCore.Extensions.csproj  IRepository.cs  IRepositoryRegistry.cs  RelaySpecification.cs  Repository.DbContext.cs  Repository.cs  RepositoryCollectionExtensions.cs  RepositoryExtensions.cs  RepositoryOptions.cs  RepositoryRegistry.cs  ServiceRepositoryRegistry.cs  SpecificationBuilderExtension.cs
test/EfCore.Extensions.Tests/: EfCore.Extensions.Tests.csproj  RepositoryCollectionExtensionsTests.cs  RepositoryMoqTest.cs  RepositoryTest.cs  RepositoryTests.cs  SqliteFixture.cs  TestWithSqlite.cs  TodoSettingServiceTests.cs
test/EfCore.Extensions.Tests.Core/: EfCore.Extensions.Tests.Core.csproj  SqliteFixture.cs
test/EfCore.Extensions.WebApi.Tests/: EfCore.Extensions.WebApi.Tests.csproj  TestWithSqlite.cs  TodoSettingServiceTests.cs
