<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net6.0</TargetFrameworks>
    <LangVersion>latest</LangVersion>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <RepositoryUrl>https://github.com/nyjin/EfCore.Extenions</RepositoryUrl>
    <PackageTags>EntityFramework,EFCore,Repository</PackageTags>
    <Copyright>Copyright zacronan © 2020</Copyright>
    <Product>EfCore.Extensions</Product>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageId>n3.EfCore.Extensions</PackageId>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <Version>0.11.0</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Ardalis.Specification" Version="6.0.1" />
    <PackageReference Include="Ardalis.Specification.EntityFrameworkCore" Version="6.0.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.1" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="6.0.0" />
  </ItemGroup>

</Project>
